# configuration

./: .classpath  .gitignore  .project  README.md  build.xml  config-list.json  pom.xml
.github/workflows/: ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  (+7 more)
src/org/openstreetmap/josm/plugins/: AddNewConfigTaskAction.java  AddNewConfigTaskDialog.java  BeanConfig.java  ClearAction.java  ConfigLayerAction.java  ConfigPlugin.java  JosmConfigLayerAction.java  JosmConfigPlugin.java  LoadTaskConfig.java  MyPlugin.java  MyPluginAddLayerAction.java  Settings.java  TaskChangeset.java  TaskConfigLayerAction.java  TaskConfigPlugin.java  TaskFilter.java  TaskLayer.java  TaskMapPaint.java
src/org/openstreetmap/josm/plugins/action/: AddNewConfigTaskAction.java  ClearAction.java  JOSMConfigAction.java
src/org/openstreetmap/josm/plugins/config/: BeanConfig.java  ChangesetConfig.java  FilterConfig.java  JOSMConfig.java  LayerConfig.java  MapstyleConfig.java
src/org/openstreetmap/josm/plugins/ui/: AddNewConfigTaskDialog.java
src/org/openstreetmap/josm/plugins/util/: Print.java  TaskLayer.java
