<?xml version="1.0" encoding="utf-8"?>
<project name="config" default="dist" basedir=".">
    <property name="commit.message" value="Commit message"/>
    <property name="plugin.main.version" value="13558"/>
    <property name="plugin.author" value="Aarthy KC"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.ConfigPlugin"/>
    <property name="plugin.description" value="..."/>
    <property name="plugin.icon" value="..."/>
    <property name="plugin.link" value="..."/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
